wlServerProtocol = http
wlServerHost = 172.20.25.26
wlServerPort = 10080
wlServerContext = /HelloParis/
wlAppId = HelloParis
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7406073
wlUid = oLKkzbyCEpAaSRuMVTJJ1A==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 